<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{226fb22b-8f04-404d-8d24-f10e8f40002c}</ProjectGuid>
    <RootNamespace>PurgarNET.AAConnector.Library</RootNamespace>
    <Name>PurgarNET Azure Automation Connector Library</Name>
    <ManagementPackName>PurgarNET.AAConnector.Library</ManagementPackName>
    <Version>1.0.0.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>SM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>PurgarNET</Company>
    <Copyright>Copyright (c) PurgarNET. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>C:\PurgarNET.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>False</DelaySigning>
    <Company>PurgarNET</Company>
    <Copyright>Copyright (c) PurgarNET. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>C:\PurgarNET.snk</AssemblyOriginatorKeyFile>
    <GenerateSealed>True</GenerateSealed>
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.EnterpriseManagement.ServiceManager.UI.Administration">
      <HintPath>C:\Users\jure.purgar\Source\Repos\aa-scsm-connector\PurgarNET.AAConnector\MPReferences\Microsoft.EnterpriseManagement.ServiceManager.UI.Administration.mpb</HintPath>
      <Alias>Administration</Alias>
      <MinVersion>7.5.3079.236</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>Library</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Subscriptions">
      <HintPath>C:\Users\jure.purgar\Source\Repos\aa-scsm-connector\PurgarNET.AAConnector\MPReferences\Microsoft.SystemCenter.Subscriptions.mp</HintPath>
      <Alias>Subscriptions</Alias>
      <MinVersion>7.5.3079.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.AdminItem.Library">
      <HintPath>C:\Users\jure.purgar\Source\Repos\aa-scsm-connector\PurgarNET.AAConnector\MPReferences\System.AdminItem.Library.mp</HintPath>
      <Alias>AdminItem</Alias>
      <MinVersion>7.5.8501.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Knowledge.Library">
      <HintPath>C:\Users\jure.purgar\Source\Repos\aa-scsm-connector\PurgarNET.AAConnector\MPReferences\System.Knowledge.Library.mp</HintPath>
      <Alias>Knowledge</Alias>
      <MinVersion>7.5.3079.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.WorkItem.Activity.Library">
      <HintPath>C:\Users\jure.purgar\Source\Repos\aa-scsm-connector\PurgarNET.AAConnector\MPReferences\System.WorkItem.Activity.Library.mp</HintPath>
      <Alias>Activity</Alias>
      <MinVersion>7.5.3079.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.WorkItem.Library">
      <HintPath>C:\Users\jure.purgar\Source\Repos\aa-scsm-connector\PurgarNET.AAConnector\MPReferences\System.WorkItem.Library.mp</HintPath>
      <Alias>WorkItem</Alias>
      <MinVersion>7.5.3079.607</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConnectorSettings.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MonitorJobsWorkflow.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Resources.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RunbookActivity.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RunbookActivityBase.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SecureReference.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PurgarNET.AAConnector.Console\PurgarNET.AAConnector.Console.csproj">
      <Name>PurgarNET.AAConnector.Console</Name>
      <Project>{20d5e827-69c5-41a4-bccf-ea13cca794bc}</Project>
      <Private>True</Private>
      <PackageToBundle>True</PackageToBundle>
    </ProjectReference>
    <ProjectReference Include="..\PurgarNET.AAConnector.Shared\PurgarNET.AAConnector.Shared.csproj">
      <Name>PurgarNET.AAConnector.Shared</Name>
      <Project>{c023ea8d-d9ec-4a7e-a877-def4b9ed345c}</Project>
      <Private>True</Private>
      <PackageToBundle>True</PackageToBundle>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>