<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <!--<ClassTypes>
        <ClassType ID="PurgarNET.AAConnector.RunbookActivityBase" Base="Activity!System.WorkItem.Activity" Accessibility="Public" Abstract="true" Hosted="false" Singleton="false">
        </ClassType>
      </ClassTypes> -->

      <TypeProjections>
        <TypeProjection ID="PurgarNET.AAConnector.RunbookActivityFormProjection" Accessibility="Public" Type="PurgarNET.AAConnector.RunbookActivity">
          <Component Path="$Target/Path[Relationship='Activity!System.WorkItemContainsActivity' SeedRole='Target']$" Alias="ParentWorkItem" />
          <Component Path="$Target/Path[Relationship='WorkItem!System.WorkItemCreatedByUser']$" Alias="ActivityCreatedBy" />
          <Component Path="$Target/Path[Relationship='Activity!System.ActivityCanBeEditedByUser']$" Alias="ActivityCanBeEditedBy" />
          <Component Path="$Target/Path[Relationship='WorkItem!System.WorkItemAssignedToUser']$" Alias="ActivityAssignedTo" />
          <Component Path="$Target/Path[Relationship='WorkItem!System.WorkItemAboutConfigItem']$" Alias="ActivityAboutConfigItem" />
          <Component Path="$Target/Path[Relationship='WorkItem!System.WorkItemImpactsService']$" Alias="AffectedService" />
          <Component Path="$Target/Path[Relationship='WorkItem!System.WorkItemHasActionLog']$" Alias="ActionLogs" />
          <Component Path="$Target/Path[Relationship='WorkItem!System.WorkItemHasCommentLog']$" Alias="UserComments" />
          <Component Path="$Target/Path[Relationship='WorkItem!System.WorkItemRelatesToConfigItem']$" Alias="RelatedConfigItem" />
          <Component Path="$Target/Path[Relationship='WorkItem!System.WorkItemRelatesToWorkItem']$" Alias="RelatedWorkItem">
            <Component Path="$Target/Path[Relationship='WorkItem!System.WorkItemAssignedToUser']$" Alias="RelatedWorkItemAssignedTo" />
          </Component>
          <Component Path="$Target/Path[Relationship='WorkItem!System.WorkItemRelatesToWorkItem' SeedRole='Target']$" Alias="RelatedWorkItemSource">
            <Component Path="$Target/Path[Relationship='WorkItem!System.WorkItemAssignedToUser']$" Alias="RelatedWorkItemAssignedTo" />
          </Component>
          <!--<Component Path="$Target/Path[Relationship='WorkItem!System.WorkItemHasFileAttachment']$" Alias="FileAttachment">
            <Component Path="$Target/Path[Relationship='SupportingItem!System.FileAttachmentAddedByUser']$" Alias="FileAttachmentAddedBy" />
          </Component>-->
          <Component Path="$Target/Path[Relationship='Knowledge!System.EntityLinksToKnowledgeDocument']$" Alias="RelatedKnowledge" />
        </TypeProjection>
      </TypeProjections>
    </EntityTypes>
  </TypeDefinitions>

  <Presentation>
    <Forms>
      <Form ID="PurgarNET.AAConnector.ActivityForm" Accessibility="Public" Target="PurgarNET.AAConnector.RunbookActivityFormProjection" Assembly="PurgarNET.AAConnector.Console" TypeName="PurgarNET.AAConnector.Console.RunbookActivityForm" />
    </Forms>
  </Presentation>

</ManagementPackFragment>
